#compdef chmod gchmod zf_chmod

local curcontext="$curcontext" state line expl ret=1 variant
local -a args privs aopts

# usual -* pattern picks up valid non-options, e.g. -x which is like a-x
aopts=( -A '-[^gorstuwxX]*' )

args=( '*: :->files' '1: :_file_modes' )

_pick_variant -r variant -b zsh gnu=Free\ Soft $OSTYPE --version
case "$variant" in
  zsh)
    # Assign, not append because zf_chmod only supports octal modes.
    args=(
      '-R[递归更改文件和目录]'
      '-s[启用偏执模式]'
      '1: :_guard "[0-7]#" "octal mode"'
      '*: :->files'
    )
    ;;
  gnu)
    aopts=()
    args+=(
      '(-v --verbose -c --changes)'{-c,--changes}'[报告所做的更改]'
      '(-v --verbose -c --changes)'{-v,--verbose}'[输出每个已处理文件的诊断信息]'
      '(-f --silent --quiet)'{-f,--silent,--quiet}'[抑制大多数错误消息]'
      '(--no-preserve-root)--preserve-root[禁止在 / 上递归操作]'
      "(--preserve-root)--no-preserve-root[不特殊对待 /（默认）]"
      '(1)--reference=[复制指定文件的权限]:file:_files'
      '(-R --recursive)'{-R,--recursive}'[递归更改文件和目录]'
      '(- : *)--help[显示帮助信息]'
      '(- : *)--version[显示版本信息]'
    )
    ;;
  *)
    args+=(
      '-f[抑制大多数错误消息]'
      '-R[递归更改文件和目录]'
    )
    ;|
  freebsd*|dragonfly*|darwin*)
    args+=(
      '-v[输出每个已处理文件的诊断信息]'
    )
    ;|
  freebsd*|netbsd*|darwin*|dragonfly*)
    args+=(
      '-h[操作符号链接本身]'
    )
    ;|
  freebsd*|openbsd*|netbsd*|darwin*|dragonfly*)
    args+=(
      '(-H -L -P)-L[跟踪所有符号链接]'
      '(-H -L -P)-H[跟踪命令行上的符号链接]'
      '(-H -L -P)-P[不跟踪符号链接（默认）]'
    )
    ;|
  darwin*)
    args+=(
      '(1)-C[如果任何指定文件有 ACL 则返回假]'
      '(1)-N[从指定文件移除 ACL]'
      '(1)-E[从标准输入读取 ACL 信息作为 ACE 的顺序列表]'
      "(1)-i[从指定文件 ACL 的所有条目中移除继承位]"
      "(1)-I[从指定文件 ACL 移除所有继承的条目]"
    )
    ;;
esac

_arguments -C -s -S $aopts "$args[@]" && ret=0

case "$state" in
  files)
    if [[ -n $opt_args[--reference] ]]; then
      zmodload -F zsh/stat b:zstat 2>/dev/null
      typeset -i8 ref=$(zstat +mode $opt_args[--reference])
      _wanted files expl file _files -g "*(-.^f${ref#??})" && ret=0
    elif [[ $line[1] = [0-7]## ]]; then
      _wanted files expl file _files -g "*(-.^f$line[1])" && ret=0
    else
      local spec who op priv
      local -a specs
      for spec in ${(s:,:)line[1]}; do
        if [[ ${spec#*[+-=]} != [rwxst]## ]]; then
          _files && ret=0
          return ret
        fi

        specs+=( ${${(M)spec##[+-=]*}:+a}$spec )
      done
      _wanted files expl file _files -g "*(-.^f:${(j.,.)specs}:)" && ret=0
    fi
  ;;
esac

return ret
