#compdef comm gcomm

local -a args aopts=( -A '-*' )

args=(
  '-1[抑制第一个文件特有的行]'
  '-2[抑制第二个文件特有的行]'
  '-3[抑制两个文件共有的行]'
  '1:要比较的文件:_files'
  '2:要比较的文件:_files'
)

if _pick_variant gnu=GNU unix --version; then
  aopts=( )
  args+=(
    '(--nocheck-order)--check-order[检查输入是否正确排序]'
    "(--check-order)--nocheck-order[不检查输入是否正确排序]"
    '--output-delimiter=[指定列分隔符]:分隔符'
    '--total[显示摘要]'
    '(-z --zero-terminated)'{-z,--zero-terminated}'[使用 NUL 作为行分隔符]'
    '(- : *)--version[显示版本信息]'
    '(- : *)--help[显示帮助信息]'
  )
elif [[ $OSTYPE = (freebsd|dragonfly|darwin)* ]]; then
  args+=( '-i[比较时不区分大小写]' )
elif [[ $OSTYPE = (openbsd|netbsd)* ]]; then
  args+=( '-f[比较时不区分大小写]' )
fi

_arguments -s -S $aopts : $args
