#compdef cp

# cp Zsh 补全函数
# 描述：复制文件或目录（macOS BSD 版本）
# 支持：递归复制、保留属性、符号链接处理

_cp() {
  local curcontext="$curcontext" state state_descr line ret=1
  local -a options

  options=(
    '(-H -L -P)-R[递归复制目录]'
    '(-R -L -P)-H[配合 -R，跟随命令行符号链接]'
    '(-R -H -P)-L[配合 -R，跟随所有符号链接]'
    '(-R -H -L)-P[不跟随符号链接（配合 -R 时默认）]'
    '(-i -n)-f[强制覆盖，先删除目标再创建]'
    '(-f -n)-i[覆盖前交互确认]'
    '(-f -i)-n[不覆盖已存在的文件]'
    '-a[归档模式（同 -RpP）]'
    '-c[使用 clonefile 复制（同一文件系统下更高效）]'
    '-l[创建硬链接替代复制]'
    '-N[配合 -p，不复制文件标志（file flags）]'
    '-p[保留文件属性（修改时间、权限、UID、GID 等）]'
    '-S[不保留稀疏文件空洞]'
    '-s[创建符号链接替代复制]'
    '-v[显示复制的文件]'
    '-X[不复制扩展属性（EA）和资源分支]'
    '-x[不跨文件系统挂载点]'
    '*:源文件或目录:_files'
  )

  _arguments -s $options
}

_cp "$@"
