#compdef date gdate

local curcontext="$curcontext" state state_descr line ret=1
local -A opt_args
local -a opts args

opts=( -s -w -C )

if _pick_variant gnu="Free Software Foundation" unix --version; then
  local d='(-d --date -f --file -r --reference -s --set)'
  local f='(-I --iso-8601 -R --rfc-email --rfc-3339)'
  args=(
    $d{-d+,--date=}'[输出指定字符串表示的日期]:time string'
    '--debug[注释解析的日期并警告可能有问题的用法]'
    $d{-f+,--file=}'[输出文件中指定的日期]:file:_files'
    $d{-r+,--reference=}'[输出指定文件的最后修改时间]:file:_files'
    $d{-s+,--set=}'[设置时间]:time string'
    $f{-I-,--iso-8601=-}'[以 ISO 8601 格式显示]::precision:(date hours minutes seconds ns)'
    $f{-R,--rfc-email}'[以 RFC5322 格式显示]'
    $f'--rfc-3339=-[以 RFC 3339 格式显示]:precision:(date seconds ns)'
    '(-u --utc --universal)'{-u,--utc,--universal}'[以 UTC 显示或设置时间]'
    '(- :)--help[输出帮助信息并退出]'
    '(- :)--version[输出版本信息并退出]'
  )
else
  args=( '-u[以 UTC 显示或设置时间]' )
  case "$OSTYPE" in
    solaris*)
      args+=( '-a:adjustment' )
    ;;
    freebsd*|dragonfly*|darwin*|netbsd*|openbsd*)
      opts+=( -A '-*' )
      args+=(
	"-j[不尝试设置日期]"
	'2:format or date:->fmt_date'
      )
    ;|
    freebsd*|dragonfly*|darwin*|netbsd*)
      args+=( '-n[仅在当前机器上设置时间]' )
    ;|
    freebsd*|dragonfly*|darwin*|openbsd*)
      args+=(
	'-f+[使用指定格式解析输入]:parsing format:_date_formats:new date'
      )
    ;|
    dragonfly*|darwin*|netbsd*|openbsd*)
      args+=(
	'-r+[输出参考时间指定的日期]:seconds since epoch'
      )
    ;|
    freebsd*)
      local -a alts
      alts=(
	'seconds:sec:_guard "(0x[0-9a-fA-F]#|[0-9]#)" "seconds since epoch"'
	'files:file:_files'
      )
      args+=(
	'-r+[参考时间:文件修改时间或字面时间]:reference: _alternative $alts'
	'(-R)-I-[以 ISO 8601 格式显示]::precision:(date hours minutes seconds)'
      )
    ;|
    freebsd*|dragonfly*|darwin*)
      args+=(
	"*-v+[调整并打印（但不设置）日期]:[+-]value[ymwdHMS]"
      )
    ;|
    freebsd<-12>.*|darwin*)
      args+=(
	'-d+:daylight saving time value'
	'-t+:minutes west of GMT'
      )
    ;|
    freebsd*|dragonfly*)
      args+=( '-R[以 RFC2822 格式显示]' )
    ;|
    openbsd*|netbsd*) args+=( '-a[逐步偏移]' )
    ;|
    openbsd*)
      args+=( '-z[指定输出时区]:time zone:_time_zone')
    ;|
    netbsd*)
      args+=( '-d[输出指定字符串表示的日期]:time string:' )
    ;;
  esac
fi

_arguments $opts : $args \
  '1:format or date:->fmt_date' && ret=0

case $state in
  (fmt_date)
    local expl
    if compset -P '+'; then
      _wanted date-formats expl 'output format' _date_formats && ret=0
    elif [[ $words[CURRENT] != -* ]]; then
      # TODO: in most cases it should be possible to determine which
      # (or both or neither) of the +format and/or date is allowed
      # depending on the options already on the command line
      _message -e date-formats '+format or date' && ret=0
    fi
    ;;
esac

return ret
