#compdef du gdu

if _pick_variant gnu=Free\ Soft unix --version /dummy/no-such-file; then
  local context state line expl ret=1

  _arguments -s \
    '(-a --all -s --summarize)'{-a,--all}'[为所有文件统计大小]' \
    '--apparent-size[显示表面大小而非磁盘使用量]' \
    '(-B --block-size -k)'{-B+,--block-size=}'[指定块大小]:size (bytes)' \
    '(-B --block-size -k --apparent-size -b --bytes)'{-b,--bytes}'[等价于 --apparent-size --block-size=1]' \
    '(-c --total)'{-c,--total}'[显示总计]' \
    '(-H -D --dereference-args -L --dereference -P --no-dereference)'{-H,-D,--dereference-args}'[解引用作为参数的符号链接]' \
    '(-H -D --dereference-args -L --dereference -P --no-dereference)'{-P,--no-dereference}'[不解引用任何符号链接]' \
    '(-h --human-readable -H --si)'{-h,--human-readable}'[以人类可读格式显示大小]' \
    '(--si -h --human-readable)--si[以 1000 为基数的可读形式]' \
    '(-B --block-size)-k[使用 1K 块大小]' \
    '(-B --block-size)-m[使用 1M 块大小]' \
    '(-l --count-links)'{-l,--count-links}'[硬链接时多次统计大小]' \
    '(-L --dereference -H -D --dereference-args -P --no-dereference)'{-L,--dereference}'[解引用所有符号链接]' \
    '(-S --separate-dirs)'{-S,--separate-dirs}'[不包含子目录大小]' \
    '(-s --summarize --max-depth -d -a --all)'{-s,--summarize}'[仅报告每个参数的总计]' \
    '(-x --one-file-system)'{-x,--one-file-system}'[跳过不同文件系统上的目录]' \
    '(-0 --null)'{-0,--null}'[每行输出以 NUL 而非换行符结尾]' \
    \*{-X+,--exclude-from=}'[排除文件中匹配任意模式的文件]:file:_files' \
    '*--exclude=[排除匹配模式的文件]:pattern' \
    '(-s --summarize -d --max-depth)'{-d+,--max-depth=}'[最大递归深度]:levels' \
    '--files0-from=[从文件中读取以 NUL 结尾的文件列表]:file:_files' \
    '--time-style=[使用指定格式显示时间，+FORMAT 使用 strftime 格式]:style:->timestyle' \
    '--time=-[显示目录中任何文件的最后修改时间]:property:(atime access use ctime status)' \
    '(-t --threshold)'{-t+,--threshold=}'[仅报告大小超过阈值的条目]:threshold' \
    '--inodes[显示 inode 使用信息而非块使用信息]' \
    '(* -)--help[显示帮助信息]' \
    '(* -)--version[显示版本信息]' \
    '*:file:_files' && ret=0

  case $state in
    (timestyle)
      local -a style desc
      style=(full-iso long-iso iso +)
      desc=('full-iso' 'long-iso' 'iso' '+FORMAT like `date'\''')
      _wanted -C $context -V style expl style compadd -d desc -a style && ret=0
    ;;
  esac

  return ret

else
  local pattern arg args
  args=(
    '(-a -s -d)-a[报告所有文件的大小，而不仅是目录]'
    '(-H -L -P)-L[追踪所有符号链接]'
    '(-a -s -d)-s[仅报告每个参数的总计]'
    '(-h -m -g -B)-k[使用 1K 字节块大小]'
    '-r[报告不可读的文件/目录]'
  )
  local xdev='[跳过不同文件系统上的目录]'
  for pattern arg in \
    'freebsd*' '-A[显示表面大小而非实际使用量]' \
    '(darwin*|*bsd*|dragonfly*|solaris2.<10->)' '(-H -L -P)-H[追踪命令行中的符号链接]' \
    '(darwin|*bsd|dragonfly)*' '(-H -L -P)-P[不追踪符号链接（默认）]' \
    '(darwin|dragonfly|freebsd)*' '*-I+[忽略匹配指定掩码的文件/目录]:mask' \
    '(darwin|*bsd|dragonfly)*' '(-a -s -d)-d+[显示指定深度以内的目录条目]:depth' \
    '(darwin*|*bsd*|dragonfly*|solaris2.<10->)' '(-k -m -g -B)-h[人类可读输出]' \
    'netbsd*' '-i[输出 inode 使用量而非块数]' \
    '(darwin*|freebsd*|netbsd*|solaris2.<11->)' '(-h -k -g -B)-m[使用 1M 字节块大小]' \
    '(darwin|freebsd<8->.|netbsd)*' '(-h -k -m -B)-g[使用 1G 字节块大小]' \
    'freebsd*' '(-h -k -m -g)-B+[块大小]:block size (bytes)' \
    '(darwin|*bsd|dragonfly)*' '-c[显示总计]' \
    'freebsd*' '-l[硬链接时多次统计大小]' \
    '(freebsd|netbsd)*' '-n[忽略设置了 nodump 标志的文件和目录]' \
    'solaris*' "(-a)-o[不将子目录使用量添加到父目录总计中]" \
    'freebsd<8->.*' '-t+[仅报告大小超过阈值的条目]:threshold' \
    'solaris*' "-d$xdev" \
    '(darwin|*bsd|dragonfly|solaris)*' "-x$xdev"
  do
    [[ $OSTYPE = $~pattern ]] && args+=( $arg )
  done
  _arguments -s -A "-*" $args '*:file:_files'
fi
