#compdef file

# file Zsh 补全函数
# 描述：确定文件类型

local curcontext="$curcontext" state line ret=1
local -a args

# macOS/BSD 版本选项
args=(
  '-b[简短模式：输出前不添加文件名]'
  '-c[打印 magic 文件的解析形式（用于调试）]'
  '-C[编译 magic 文件为 .mgc 格式]'
  '-d[应用默认系统测试（默认行为）]'
  '-D[打印调试信息]'
  '-E[文件系统错误时退出并报错，而非继续]'
  '-e+[排除指定类型的测试]:测试类型:(apptype asf elf encoding soft text cdf compress tar json)'
  '-F+[指定字段分隔符]:分隔符'
  '-f+[从文件读取要检查的文件列表]:文件列表:_files'
  '-h[不跟随符号链接]'
  '-i[输出 MIME 类型字符串]'
  '-I[不分类常规文件内容]'
  '-k[不停止于第一个匹配]'
  '-l[列出 magic 强度信息]'
  '-L[跟随符号链接]'
  '-m+[指定 magic 文件或目录]:magic 文件:_files'
  '-M+[指定 magic 文件（不应用默认系统测试）]:magic 文件:_files'
  '-n[关闭输出缓冲]'
  '-p[保留文件访问时间]'
  '-P+[设置参数]:参数名=值'
  '-r[原始输出]'
  '-s[读取特殊文件（如设备文件）]'
  '-v[显示版本信息]'
  '-z[尝试查看压缩文件内部]'
  '-Z[解压但不报告]'
  '-0[文件名后以 NUL 结尾]'
  '*:文件:_files'
)

_arguments -s -S $args
