#compdef ls

# ls (BSD/macOS) Zsh 补全函数
# 描述：列出目录内容（macOS BSD 版本）

local curcontext="$curcontext" state state_descr line ret=1
typeset -A opt_args

_ls_color_values=(
  'always:始终输出颜色'
  'auto:仅终端且启用 G 时输出颜色'
  'never:禁用颜色（默认）'
  'yes:同 always'
  'force:同 always'
  'no:同 never'
  'none:同 never'
  'tty:同 auto'
  'if-tty:同 auto'
)

_ls() {
  _arguments -C \
    '(-A -a -I)-A[包含隐藏文件（不含 . 和 ..）]' \
    '(-a -A -I)-a[包含所有隐藏文件（含 . 和 ..）]' \
    '(-B -b -w)-B[不可打印字符转义为 \xxx（八进制）]' \
    '(-b -B -w)-b[不可打印字符转义为 C 转义]' \
    '(-C -l -o -m -x -1)-C[多列输出（终端默认）]' \
    '-D[日期输出格式（strftime）]:格式字符串' \
    '(-F -p)-F[显示文件类型指示符（/*@=%|）]' \
    '--color[(-G) 输出颜色模式，-G 等效 --color=auto]:颜色模式:->color_values' \
    '(-H -L -P)-H[跟随命令行符号链接]' \
    '(-I)-I[禁止为超级用户自动 -A]' \
    '(-L -H -P)-L[跟随所有符号链接]' \
    '(-O)-O[显示文件标志（chflags）]' \
    '(-P -H -L)-P[列出符号链接本身]' \
    '(-R)-R[递归列出子目录]' \
    '(-S)-S[按文件大小排序（大的在前）]' \
    '(-T)-T[显示完整时间（月 日 时:分:秒 年）]' \
    '(-U)-U[按文件创建时间排序]' \
    '(-W)-W[显示 whiteout 文件]' \
    '(-X)-X[递归时不跨文件系统边界]' \
    '(-c)-c[按状态变更时间排序]' \
    '(-d)-d[将目录作为普通文件列出，不展开]' \
    '(-e)-e[显示 ACL（访问控制列表）]' \
    '(-f)-f[不排序（隐含 -a）]' \
    '(-g)-g[兼容选项，无实际效果]' \
    '(-h)-h[可读性大小（配合 -l，如 1K 234M）]' \
    '(-i)-i[显示 inode 编号]' \
    '(-k)-k[块大小设为 1024 字节]' \
    '(-l -C -o -m -x -1)-l[详细列表格式]' \
    '(-m -C -l -o -x -1)-m[流式输出，逗号分隔]' \
    '(-n)-n[显示数字 UID/GID（隐含 -l）]' \
    '(-o -C -l -m -x -1)-o[长格式但不显示组名]' \
    '(-p -F)-p[目录后加 /]' \
    '(-q)-q[不可打印字符显示为 ?（终端默认）]' \
    '(-r)-r[反转排序顺序]' \
    '(-s)-s[显示文件占用的块数]' \
    '(-t)-t[按修改时间排序（最新的在前）]' \
    '(-u)-u[按访问时间排序]' \
    '(-w -B -b)-w[原始显示不可打印字符]' \
    '(-x -C -l -o -m -1)-x[多列横向排序输出]' \
    '(-y)-y[时间相同时保持字母序与时间序一致]' \
    '(-1 -C -l -o -m -x)-1[单列输出]' \
    '(-%)-%[区分无数据文件]' \
    '(-@)-@[显示扩展属性键和大小（配合 -l）]' \
    '*:文件或目录:_files'

  case "$state" in
    color_values)
      _describe -t values "颜色模式" _ls_color_values && ret=0
      ;;
  esac
}

_ls "$@"
