#compdef make gmake pmake dmake freebsd-make bmake

# TODO: Based on targets given on the command line, show only variables that
# are used in those targets and their dependencies.

_make-expandVars() {
  local open close var val front='' rest=$1

  while [[ $rest == (#b)[^$]#($)* ]]; do
    front=$front${rest[1,$mbegin[1]-1]}
    rest=${rest[$mbegin[1],-1]}

    case $rest[2] in
      ($)	    # '$$'. may not appear in target and variable's value
	front=$front\$\$
	rest=${rest[3,-1]}
	continue
	;;
      (\()	    # Variable of the form $(foobar)
	open='('
	close=')'
	;;
      ({)	    # ${foobar}
	open='{'
	close='}'
	;;
      ([[:alpha:]]) # $foobar. This is exactly $(f)oobar.
	open=''
	close=''
	var=$rest[2]
	;;
      (*)	    # bad parameter name
	print -- $front$rest
	return 1
	;;
    esac

    if [[ -n $open ]]; then
      if [[ $rest == \$$open(#b)([[:alnum:]_]##)(#B)$close* ]]; then
	var=$match
      else  # unmatched () or {}, or bad parameter name
	print -- $front$rest
	return 1
      fi
    fi

    val=''
    if [[ -n ${VAR_ARGS[(i)$var]} ]]; then
      val=${VAR_ARGS[$var]}
    else
      if [[ -n $opt_args[(I)(-e|--environment-overrides)] ]]; then
	if [[ $parameters[$var] == scalar-export* ]]; then
	  val=${(P)var}
	elif [[ -n ${VARIABLES[(i)$var]} ]]; then
	  val=${VARIABLES[$var]}
	fi
      else
	if [[ -n ${VARIABLES[(i)$var]} ]]; then
	  val=${VARIABLES[$var]}
	elif [[ $parameters[$var] == scalar-export* ]]; then
	  val=${(P)var}
	fi
      fi
    fi
    rest=${rest//\$$open$var$close/$val}
  done

  print -- ${front}${rest}
}

_make-parseMakefile () {
  local input var val target dep TAB=$'\t' tmp IFS=

  while read input
  do
    case "$input " in
      # VARIABLE = value OR VARIABLE ?= value
      ([[:alnum:]][[:alnum:]_]#[" "$TAB]#(\?|)=*)
      var=${input%%[ $TAB]#(\?|)=*}
      val=${input#*=}
      val=${val##[ $TAB]#}
      VARIABLES[$var]=$val
      ;;

      # VARIABLE := value OR VARIABLE ::= value
      # Evaluated immediately
      ([[:alnum:]][[:alnum:]_]#[" "$TAB]#:(:|)=*)
      var=${input%%[ $TAB]#:(:|)=*}
      val=${input#*=}
      val=${val##[ $TAB]#}
      val=$(_make-expandVars $val)
      VARIABLES[$var]=$val
      ;;

      # TARGET: dependencies
      # TARGET1 TARGET2 TARGET3: dependencies
      ([[*?[:alnum:]$][^$TAB:=%]#:[^=]*)
      target=$(_make-expandVars ${input%%:*})
      TARGETS+=( ${(z)target} )
      ;;

      # Include another makefile
      (${~incl}" "*)
      local f=${input##${~incl} ##}
      if [[ $incl == '.include' ]]
      then
        f=${f#[\"<]}
        f=${f%[\">]}
      fi
      f=$(_make-expandVars $f)

      if [[ -r $f ]]
      then
        _make-parseMakefile < $f
      fi
      ;;
    esac
  done
}

_make() {

  local prev="$words[CURRENT-1]" file expl tmp is_gnu incl match basedir nul=$'\0'
  local context state state_descr line
  local -a option_specs
  local -A VARIABLES VAR_ARGS opt_args
  local -aU TARGETS keys
  local -i cdir=-1 ret=1

  # VAR=VAL on the current command line
  for tmp in $words; do
    if [[ $tmp == (#b)([[:alnum:]_]##)=(*) ]]; then
      VAR_ARGS[${tmp[$mbegin[1],$mend[1]]}]=${(e)tmp[$mbegin[2],$mend[2]]}
    fi
  done
  keys=( ${(k)VAR_ARGS} ) # to be used in 'compadd -F keys'

  _pick_variant -r is_gnu gnu=GNU unix -v -f

  if [[ $is_gnu == gnu ]]
  then
    incl="(-|)include"
    option_specs=(
      '(-B --always-make)'{-B,--always-make}'[无条件构建所有目标]'
      '*'{-C,--directory=}'[先切换工作目录]:切换到目录:->cdir'
      '-d[打印大量调试信息]'
      '--debug=-[打印各种调试信息]:调试选项:->debug'
      '(-e --environment-overrides)'{-e,--environment-overrides}'[环境变量覆盖 makefile 设置]'
      \*{-E+,--eval=-}'[将字符串作为 makefile 语句求值]:字符串'
      '(-f --file --makefile)'{-f,--file=,--makefile=}'[读取指定文件作为 makefile]:makefile:->file'
      '(- *)'{-h,--help}'[打印帮助信息并退出]'
      '(-i --ignore-errors)'{-i,--ignore-errors}'[忽略配方中的错误]'
      '*'{-I,--include-dir=}'[搜索指定目录查找 included makefile]:makefile 搜索路径:->dir'
      '(-j --jobs)'{-j+,--jobs=}'[允许指定数量的并行作业；无参数为无限制]:: : _guard "[0-9]#" "作业数"'
      '(-k --keep-going)'{-k,--keep-going}"[部分目标失败时继续构建]"
      '(-l --load-average --max-load)'{-l,--load-average=,--max-load}"[负载低于指定值才启动新作业]:负载"
      '(-L --check-symlink-times)'{-L,--check-symlink-times}'[使用符号链接和目标间最新的 mtime]'
      '(-n --just-print --dry-run --recon)'{-n,--just-print,--dry-run,--recon}"[不实际执行配方，仅打印]"
      '*'{-o,--old-file=,--assume-old=}"[将指定文件视为旧文件，不重新构建]:不重新构建的文件:->file"
      '(-O --output-sync)'{-O-,--output-sync=-}'[同步并行作业的输出]::输出分组粒度:compadd -E 0 none line target recurse'
      '(-p --print-data-base)'{-p,--print-data-base}'[打印 make 的内部数据库]'
      '(-q --question)'{-q,--question}'[不执行配方；退出码指示是否已更新]'
      '(-r --no-builtin-rules)'{-r,--no-builtin-rules}'[禁用内置隐式规则]'
      '(-R --no-builtin-variables)'{-R,--no-builtin-variables}'[禁用内置变量设置]'
      '(-s --silent --quiet)'{-s,--silent,--quiet}"[不回显配方命令]"
      '--no-silent[回显配方命令（关闭 --silent 模式）]'
      '(-S --no-keep-going --stop)'{-S,--no-keep-going,--stop}'[关闭 -k]'
      '(-t --touch)'{-t,--touch}'[触摸目标而非重新构建]'
      '(- *)'{-v,--version}'[打印 make 版本号并退出]'
      '(-w --print-directory)'{-w,--print-directory}'[打印当前工作目录]'
      '--no-print-directory[关闭 -w，即使之前已隐式开启]'
      '*'{-W,--what-if=,--new-file=,--assume-new=}'[将指定文件视为新文件]:视为已修改的文件:->file'
      '--warn-undefined-variables[引用未定义变量时告警]'
      '--warn-undefined-functions[调用未定义用户函数时告警]'
    )
  else
    # Basic make options only.
    incl=.include
    option_specs=(
      '-C[先切换工作目录]:目录:->cdir'
      '-I[makefile 的包含目录]:目录:->dir'
      '-f[指定 makefile]:makefile:->file'
      '-o[指定不重新构建的文件]:不重新构建的文件:->file'
      '-W[假装文件已被修改]:视为已修改的文件:->file'
    )
  fi

  _arguments -s $option_specs \
    '*:make target:->target' && ret=0

  [[ $state = cdir ]] && cdir=-2
  basedir=${(j./.)${${~"${(@s.:.):-$PWD:${(Q)${opt_args[-C]:-$opt_args[--directory]}//\\:/$nul}}"}[(R)/*,cdir]}//$nul/:}
  VAR_ARGS[CURDIR]="${basedir}"

  case $state in
    (*dir)
    _description directories expl "$state_descr"
    _files "$expl[@]" -W $basedir -/ && ret=0
    ;;

    (file)
    _description files expl "$state_descr"
    _files "$expl[@]" -W $basedir && ret=0
    ;;

    (debug)
    _values -s , 'debug option' \
      '(b v i j m)a[所有调试输出]' \
      'b[基本调试输出]' \
      '(b)v[基本之上一个级别]' \
      '(b)i[描述隐式规则搜索（隐含 b）]' \
      'j[显示子命令调用的详细信息]' \
      'm[重新构建 makefile 时启用调试]' && ret=0
    ;;

    (target)
    file=${(v)opt_args[(I)(-f|--file|--makefile)]}
    if [[ -n $file ]]
    then
      [[ $file == [^/]* ]] && file=$basedir/$file
      [[ -r $file ]] || file=
    else
      if [[ $is_gnu == gnu && -r $basedir/GNUmakefile ]]
      then
        file=$basedir/GNUmakefile
      elif [[ -r $basedir/makefile ]]
      then
        file=$basedir/makefile
      elif [[ -r $basedir/Makefile ]]
      then
        file=$basedir/Makefile
      else
        file=''
      fi
    fi

    if [[ -n "$file" ]]
    then
      if [[ $is_gnu == gnu ]] 
      then
        if zstyle -t ":completion:${curcontext}:targets" call-command; then
          _make-parseMakefile < <(_call_program targets "$words[1]" -nsp --no-print-directory -f "$file" --always-make 2> /dev/null)
        else
          _make-parseMakefile < $file
        fi
      else
        if [[ $OSTYPE == (freebsd|dragonfly|netbsd)* || /$words[1] == */bmake* ]]; then
          TARGETS+=(${=${(f)"$(_call_program targets "$words[1]" -s -f "$file" -V.ALLTARGETS 2> /dev/null)"}})
          _make-parseMakefile < <(_call_program targets "$words[1]" -nsdg1Fstdout -f "$file" .PHONY 2> /dev/null)
        else
          _make-parseMakefile < $file
        fi
      fi
    fi

    if [[ $PREFIX == *'='* ]]
    then
      # Complete make variable as if shell variable
      compstate[parameter]="${PREFIX%%\=*}"
      compset -P 1 '*='
      _value "$@" && ret=0
    else
      _alternative \
        'targets:make 目标:compadd -Q -a TARGETS' \
        'variables:make 变量:compadd -S = -F keys -k VARIABLES' \
        '*:file:_files -W $basedir' && ret=0
    fi
  esac

  return ret
}

_make "$@"
