#compdef pip pip2 pip2.7 pip3 pip3.6 pip3.7 pip3.8 pip3.9 pip3.10 pip3.11 pip3.12 pip3.13 pip3.14

# pip Zsh 补全函数（中文版，基于 pip 26.1）

local curcontext="$curcontext" ret=1
local -a state state_descr line
local -A opt_args
local -a args subcommands packages

subcommands=(
  'install:安装包'
  'lock:生成锁文件'
  'download:下载包'
  'uninstall:卸载包'
  'freeze:输出已安装包（requirements格式）'
  'inspect:检查Python环境'
  'list:列出已安装包'
  'show:显示已安装包信息'
  'check:验证已安装包的依赖兼容性'
  'config:管理本地和全局配置'
  'search:在PyPI搜索包'
  'cache:检查和管理pip的wheel缓存'
  'index:检查可用包索引的信息'
  'wheel:根据requirements构建wheel'
  'hash:计算包存档的哈希值'
  'completion:用于命令补全的辅助命令'
  'debug:显示调试信息'
  'help:显示命令帮助'
)

args=(
  '(* : -)'{-h,--help}'[显示帮助]'
  '--debug[让未处理的异常传播到主程序外]'
  '--isolated[在隔离模式下运行pip，忽略环境变量和用户配置]'
  '--require-virtualenv[允许pip仅在虚拟环境中运行]'
  '{-v,--verbose}[增加输出量。该选项可叠加，最多使用3次]'
  '{-V,--version}[显示版本并退出]'
  '{-q,--quiet}[减少输出量。该选项可叠加，最多使用3次]'
  '--no-input[禁用输入提示]'
  '--no-cache-dir[禁用缓存]'
  '--disable-pip-version-check[不定期检查PyPI上pip的新版本]'
  '--python=[%s]:Python 解释器'
  '--log=[详细追加日志的路径]:文件:_files'
  '--keyring-provider[启用通过keyring库进行凭证查找]:(auto disabled import subprocess)'
  '--proxy=[指定代理]:代理'
  '--timeout=[指定套接字连接超时（秒）]:秒数'
  '--retries=[指定每次连接尝试的重试次数]:次数'
  '--exists-action=[指定路径已存在时的操作]:(switch ignore wipe backup abort)'
  '--cert=[指定备用CA捆绑包的路径]:文件:_files'
  '--client-cert=[指定SSL客户端证书的路径]:文件:_files'
  '--cache-dir=[指定缓存数据的目录]:目录:_directories'
  '--exists-action=: :((s:switch i:ignore w:wipe b:backup a:abort))'

  ':subcommand:->subcommand' \
  '*::options:->options'
)

_arguments -C $args && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'pip 子命令' subcommands && ret=0
    ;;
esac

case $state in
  (options)
    case $words[1] in
      (install)
        _arguments -s \
          '(-i --index-url)'{-i+,--index-url=}'[PyPI 索引基础 URL]:url:_urls' \
          '--extra-index-url=[额外的包索引 URL]:url:_urls' \
          '(-f --find-links)'{-f+,--find-links=}'[从指定 URL 或 HTML 文件解析包链接]:URL 或文件:_files' \
          '(-r --requirement)'{-r+,--requirement=}'[根据 requirements 文件安装]:requirements 文件:_files' \
          '*--no-binary[不使用二进制包]: :->package_list' \
          '*--only-binary[不使用源码包]: :->package_list' \
          '{-c+,--constraint=}[约束版本]:约束文件:_files' \
          '(-e --editable)'{-e+,--editable=}'[从本地检出直接安装]:目录或 VCS 地址:_files -/' \
          '--src=[可编辑包检出目录]: :_directories' \
          '--no-deps[不安装依赖]' \
          '--global-option=[传递给 setup.py 的全局选项]:选项' \
          '--no-clean[不清理构建目录]' \
          '*:包名' \
          && ret=0
        ;;

      (download)
        _arguments -s \
          '(-d --dest)'{-d+,--dest=}'[下载到指定目录]: :_directories' \
          '--platform[仅下载兼容指定平台的 wheel]:平台' \
          '--python-version[仅下载兼容指定 Python 版本]:版本' \
          '--implementation[仅下载兼容指定实现]:实现:(pp jy cp ip py)' \
          '*:包名' \
          && ret=0
        ;;

      (list)
        _arguments -s \
          '(-o --outdated)'{-o,--outdated}'[列出过时的包]' \
          '(-u --uptodate)'{-u,--uptodate}'[列出最新的包]' \
          '--format[选择输出格式]:格式:(columns freeze json)' \
          && ret=0
        ;;

      (show)
        _arguments -s \
          '*:包名' \
          && ret=0
        ;;

      (config)
        _arguments -s \
          '1: :(list edit get set unset)' \
          && ret=0
        ;;

      (cache)
        _arguments -s \
          '1: :(list info remove purge)' \
          && ret=0
        ;;

      (index)
        _arguments -s \
          '1: :(versions)' \
          && ret=0
        ;;

      (*)
        _arguments -s $args && ret=0
        ;;
    esac
    ;;
esac
