#compdef rm

# rm Zsh 补全函数
# 描述：删除文件或目录（macOS BSD 版本）
# 支持：递归删除、交互确认、详细模式

_rm() {
  local curcontext="$curcontext" state state_descr line ret=1
  local -a options

  options=(
    '(-i -I -f)-d[删除目录（非递归，如 rmdir）]'
    '(-i -I)-f[强制删除，不提示确认；文件不存在也不报错]'
    '(-f -I)-i[删除每个文件前交互确认]'
    '(-f -i -I)-I[删除超过 3 个文件或递归删除时仅提示一次]'
    '(-d)-R[递归删除目录及其内容]'
    '(-d)-r[同 -R，递归删除目录]'
    '-P[无实际效果（4.4BSD 兼容选项）]'
    '-v[显示删除的文件]'
    '-W[尝试恢复（仅限 union 文件系统的 whiteout）]'
    '-x[递归删除时不跨文件系统挂载点]'
    '*:文件或目录:_files'
  )

  _arguments -s $options
}

_rm "$@"
