#compdef sed gsed psed s2p

# sed Zsh 补全函数
# 描述：流编辑器 - 过滤和转换文本

local variant inplace extended ign sep separator
local -i nest=0
local -a args aopts sedexpr cmds_none cmds_slash cmds_end substflags expl bsnl nl labels excl dedup
local -a step range negate mods
aopts=( -A '-*' )
bsnl=( $'\\\n' )
nl=$'\n'
compquote nl

cmds_none=(
  '{:开始分组'
  'q:打印模式空间后退出'
  'h:复制模式空间到保持空间'
  '\::放置标签'
  '#:注释'
  '=:打印当前行号'
  'a:追加文本'
  'i:插入文本'
  'r:追加文件内容'
  'b:分支跳转'
  't:若 s 命令成功则分支跳转'
  'c:用文本替换行'
  'l:以视觉无歧义形式列出当前行'
  'w:将模式空间写入文件'
)
cmds_slash=(
  's:替换正则表达式'
  'y:字符转换'
)
cmds_end=(
  'd:删除模式空间'
  'D:删除模式空间中到第一个换行符为止的内容'
  'g:将保持空间复制到模式空间'
  'G:将保持空间追加到模式空间'
  'H:将模式空间追加到保持空间'
  'n:读取下一行输入到模式空间'
  'N:将下一行输入追加到模式空间'
  'p:打印当前模式空间'
  'P:打印当前模式空间中到第一个换行符为止的内容'
  'x:交换保持空间和模式空间'
  '}:结束分组'
)
substflags=(
  'g:替换正则表达式的所有匹配'
  'p:若替换发生则打印新模式空间'
  'w:若替换发生则将结果写入指定文件'
)
args=(
  '(-n --quiet --silent)'{-n,--quiet,--silent}'[禁止自动打印模式空间]'
  '(1)*'{-e+,--expression=}'[指定要执行的 sed 命令]:sed 脚本:_sed_expressions'
  '(1)*'{-f+,--file=}'[将文件内容添加到要执行的命令]:文件:_files'
  '(-e)1:sed 脚本:_sed_expressions'
  '*:输入文件:_files'
)
inplace='[原地编辑文件，为每个文件分别运行脚本]:: :_guard "^(*[@/; ]*|?(#c6,)|-*)" "备份后缀"'
extended='[使用扩展正则表达式]'

if [[ $service = (psed|s2p) ]]; then
  args=(
    "${(@)args:#(|\(*\))(|\*)--*}"
    '-a[延迟打开 w 函数中列出的文件]'
  )
elif _pick_variant -r variant gnu=GNU unix --version; then
  aopts=( )
  (( $#words > 2 )) && ign='!'
  args+=(
    '--debug[注释程序执行]'
    '--follow-symlinks[原地处理时跟随符号链接]'
    '(-i --in-place -s --separate)'{-i-,--in-place=-}$inplace
    '(-c --copy)'{-c,--copy}'[原地模式移动文件时复制而非重命名]'
    '(-l --line-length)'{-l+,--line-length=}'[为 l 命令指定换行长度]'
    '(-r)--posix[禁用 GNU 扩展]'
    '(-E -r --regexp-extended)'{-E,-r,--regexp-extended}$extended
    '(-s --separate)'{-s,--separate}'[将文件单独处理而非合并为流]'
    '--sandbox[阻止可能影响系统的命令（r/w/W/e）]'
    '(-u --unbuffered)'{-u,--unbuffered}'[禁用数据缓冲]'
    '(-z --null-data)'{-z,--null-data}'[以 NUL 字符分隔行]'
    "${ign}(- 1 :)--help[显示程序用法]"
    "${ign}(- 1 :)--version[显示程序版本]"
  )
  if [[ -z ${words[(r)--posix]} ]]; then
    cmds_none+=(
      'R:从文件追加一行'
      'T:若没有成功的 s 命令则分支跳转'
      'W:将模式空间的第一行写入文件'
      'v:若不支持 GNU 扩展或版本低于指定值则失败'
    )
    cmds_end+=(
      "e:执行命令并将其输出纳入"
      'F:打印当前输入文件的文件名'
      'Q:退出（不打印）'
      'z:清空模式空间'
    )
    substflags+=(
      'e:将模式空间作为命令执行并用结果替换'
      {i,I}':不区分大小写的正则匹配'
      {m,M}':多行匹配'
    )
  fi
else
  args=( "${(@)args:#(|\(*\))(|\*)--*}" )
  case $OSTYPE in
    openbsd*|freebsd*|netbsd*|darwin*|dragonfly*)
      args+=(
	'(-r -E)'-E$extended
	'-a[延迟打开 w 函数中列出的文件]'
      )
    ;|
    openbsd*|freebsd*|netbsd*|dragonfly*) args+=( '(-r -E)'-r$extended ) ;|
    darwin*|freebsd*|netbsd*|openbsd*|dragonfly*) args+=( '-i+'$inplace ) ;|
    darwin*|freebsd*|netbsd*|dragonfly*) args+=( '-l[使输出行缓冲]' ) ;|
    freebsd*|dragonfly*) args+=( '-u[禁用数据缓冲]' ) ;|
    freebsd*|netbsd*|dragonfly*)
      args+=(
        '-I+[原地编辑文件，将所有文件视为单个输入流]:: :_guard "^(*[@/; \\\]*|?(#c6,)|-*)" "备份后缀"'
      )
    ;;
    openbsd*) args+=( '-u[使输出行缓冲]' ) ;;
  esac
fi

zstyle -s ":completion:${curcontext}:address-forms" list-separator separator || separator=--
step=( "~ $separator step" )
negate=( "! $separator negated" )
range=( ", $separator range" )
mods=( "I $separator case-insensitive" "M $separator multi-line" )

sedexpr=(
  \( /$'*\0[ \t\n]#'/ \) # strip off any preceding arguments - handled by _arguments
  \(
    # Handle an optional address range
    \(
      \(
        \(
          '///' '/[^/]#//' ':regexes:regex:' # skip /pattern/
        \|
          '/\\(?)/' -'sep=${match#?}' # handle \xpatternx
          \( '/\?/' \| '/?/' -'[[ $match != $sep ]]' \) \# '/?/' -'[[ $match = $sep ]]' ':regexes:regex:'
        \)
        $'/[ \t]#/'
        \( \| '/[IM]##/' -'dedup=( ${(s..)match} )' ':address-forms:address form:compadd -S "" -d mods -F dedup I M' \) \#
      \|
        '/([0-9]##|$)[ \t]#/' # line number
        \(
          '/\~[ \t]#/' # addr1~N
          '/[0-9]##[ \t]#/' ': _message -e steps "number - match where line number is a multiple"'
        \| '//' ':address-forms:address form:compadd -S "" -d step \~' \)
      \|
        '/[]/' ': _guard "^([sy]|[^0-9$/\\\]*)" "address - line number or /pattern/"'
      \)
      \( # range end, also optional
        '/[ \t]#,[ \t]#/' -'excl=( \\\# : )' # exclude comments and labels after ranges
        \(
          '///' '/[^/]#//' ':regexes:regex:' # handle /pattern/
        \|
          '/\\(?)/' -'sep=${match#?}' # handle \xpatternx
          \( '/\?/' \| '/?/' -'[[ $match != $sep ]]' \) \# '/?/' -'[[ $match = $sep ]]' ':regexes:regex - 2:'
        \|
          '/+[ \t]#/' # addr1,+N
          '/[0-9]##/' ': _message -e number "number of following lines"'
        \|
          '/\~[ \t]#/' # addr1,~N
          '/[0-9]##/' ': _message -e number "following lines until line number is a multiple of specified number"'
        \|
          '/([0-9]##|$)/' # line number
        \|
          '/[]/' ': _message -e ranges "ending line - [+~]number, $ or /pattern/"'
        \)
      \|
        '//' -'excl=( \\\# : )' ':address-forms:address form:compadd -S "" -d range ,'
      \)
      \(
        '/!/' ':address-forms:address form:compadd -S "" -d negate !'
      \| \)
    \| // -'excl=( \{ )' \) # { ... } is only useful following a range so exclude {

    $'/[ \t]#/' -'(( nest )) || excl+=( \} )' # whitespace + exclude } without preceding {
    \( # First commands, for which the pattern fully terminates them
      '/e[ \t]#/' $'/((\\\n|\\[^\n]|[^\\\n])##\n|[\n;])/' ':commands:command:_cmdstring' # GNU extension
    \|
      $'/{[ ;\t\n]#/' -'((++nest,1))' # opening brace
    \|
      '/\#/' # comments
      $'/[^\n]##\n[\n; \t]#/' ':comments:comment:'
    \|
      $'/[aci]/' # a, c and i commands
      \(
        $'/[ \t]#/' -'[[ $variant = gnu && $+opt_args[--posix] = 0 ]]' # GNU allows, e.g. 'c string'
      \|
        $'/[ \t]#/' $'/\\\n/' ':newlines:newline:compadd -Q -S "" "$bsnl"'
      \)
      $'/(\\\n|\\[^\n]|[^\\\n])##\n[\n; \t]#/' ':strings:string:'
    \|
      $'/[RrwW][ \t]#/' $'/[^\n]##\n[\n; \t]#/' ':files:file:_files -S ""'
    \| # Now commands with shared termination handling
      \(
        # branches/labels, GNU sed allows an empty label
        $'/[:btT][ \t]#/' $'/[^ \t\n;]#/' $'%[ \t\n;]%' -'labels+=( $match )'
            ':labels:label: _wanted -x labels expl label compadd -S "" -a labels'
      \|
        '/l/' $'/[ \t]#<->/' ':width:width:'
      \|
        '/s(?)/' -'sep=${match#s}' # Substitutions
        \( '/\\?/' \| '/?/' -'[[ $match != $sep ]]' \) \#
        '/?/' -'[[ $match = $sep ]]' ':regexes:source regex:'
        \( '/\\?/' \| '/?/' -'[[ $match != $sep ]]' \) \#
        '/?/' -'[[ $match = $sep ]]' ':regexes:substitute string (back-references with & and \1 .. \9):'
        \( # Substitution flags
          $'/w[ \t]#/' $'/[^\n]##/' $'%\n%' ':files:file:_files -S ""'
        \|
          # pass existing flags, building exclusion list from them
          $'/[gpiImM0-9]#/' -'excl=( ${(s..)${${${match/[iI]/iI}/[mM]/mM}}/e/ew} )'
          \(
            '//' -'[[ -z ${excl[(r)[0-9]]} ]]' # exclude if numbers already there
            '//' '%[^egpiImM0-9]%' ': _message -e numbers "number - substitute nth match"'
          \|
            '//' '%[^egpiImM0-9]%' $':flags:flag: _describe -t flags flag substflags -S "" -F excl'
          \)
        \)
      \|
        '/y(?)/' -'sep=${match#y}' # Character transliterations
        \( '/\?/' \| '/?/' -'[[ $match != $sep ]]' \) \# '/?/' -'[[ $match = $sep ]]' ':source:source:'
        \( '/\?/' \| '/?/' -'[[ $match != $sep ]]' \) \# '/?/' -'[[ $match = $sep ]]' ':dest:dest:'
      \|
        '/[qQ]/' -'[[ $variant = gnu && $+opt_args[--posix] = 0 ]]'
        $'/[\t ]#<->/' '%[^0-9]%' ':exit-codes:exit code:'
      \|
        '/[=dDFhHgGnNpPqQxz]/' # stand-alone commands that take no argument
        \( $'/[ \t]#/' $'%[#\n;}]%' \| $'/[ \t]/' '/[]/' ': _message "no arguments"' \| \)
      \|
        $'/v[ \t]#/' $'/[^\n;}]#/' $'%[\n;}]%' ':versions:version:'
      \|
        $'/}[ \t]#/' -'((--nest,1))' # closing }
      \|
        /'[]'/ ':commands:command: _describe -t sed-commands "sed command" cmds_none -S "" -F excl -- cmds_slash -S / -- cmds_end -F excl -r \; -S $nl'
      \)
      $'/[ \t]#/'
      \( $'/}[ \t]#/' -'((--nest,1))' \| \) # closing } is allowed by GNU sed without preceding ; or newline
      \(
       '/\#/' $'/[^\n]##\n[\n; \t]#/' ':comments:comment:' # line end comments
      \|
        $'/[;\n][ ;\t\n]#/' $':separators:separator:compadd -r ";" -S $nl ""'
      \|
        $'/{[ \t]#/' -'((++nest,1))' # opening {, keep count of nesting level
      \)
    \)
  \) \#
)

_regex_arguments _sed_expressions "$sedexpr[@]"

_arguments -s -S $aopts : "$args[@]"
