#compdef seq gseq

local variant args

_pick_variant -r variant gnu=GNU $OSTYPE --version

args=( ':: :_guard "^-[^0-9]*" '{first,step,last} )
case $variant in
  gnu)
    args+=(
      '(--help --version)'{-f+,--format=}'[使用 printf 风格的浮点数格式]:格式'
      '(--help --version -s --separator)'{-s+,--separator=}'[使用指定分隔符分隔数字]:分隔符 [\n]'
      '(--help --version -w --equal-width)'{-w,--equal-width}'[用前导零填充使宽度一致]'
      '(- 1 2 3)--help[显示用法信息]'
      '(- 1 2 3)--version[显示版本信息]'
     )
  ;;
  *)
    args+=(
      '-f+[使用 printf 风格的浮点数格式]:格式'
      '-s+[使用指定分隔符分隔数字]:分隔符 [\n]'
      '-t+[使用指定字符串终止数字]:字符串 [\n]'
      '-w[用前导零填充使宽度一致]'
    )
  ;;
esac

_arguments -s -A '-[^1-9]*' $args
