#compdef tree

_arguments -s -S \
  '-a[显示所有文件，包括隐藏文件]' \
  '-d[仅列出目录]' \
  '-l[跟随指向目录的符号链接]' \
  '-f[为每个文件打印完整路径前缀]' \
  '-x[停留在当前文件系统]' \
  '-R[递归遍历树并再次执行 tree]' \
  '-L[指定最大树深度]:层数' \
  '-P[仅列出匹配模式的文件]:模式:_files' \
  "-I[不列出匹配模式的文件]:模式:_files" \
  '--ignore-case[模式匹配时忽略大小写]' \
  '--matchdirs[将目录名包含在 -P 模式匹配中]' \
  '--noreport[省略末尾的文件和目录报告]' \
  '--charset=[HTML 和画线用字符集]:字符集' \
  "--filelimit=[不进入超过指定条目的目录]:条目数" \
  '--timefmt=[使用指定时间格式]:格式:_date_formats' \
  '-o[输出到指定文件]:文件:_files' \
  '--du[打印目录大小]' \
  '--prune[从输出中排除空目录]' \
  '(-N)-q[将不可打印字符显示为问号而非脱字符]' \
  '(-q)-N[按原样显示不可打印字符]' \
  '-Q[用双引号引用文件名]' \
  '-p[打印文件类型和权限，类似 ls -l]' \
  '-u[打印文件所有者]' \
  '-g[打印文件组]' \
  '(-h --si)-s[以字节打印每个文件的大小]' \
  '(-s --si)-h[打印人类可读文件大小]' \
  '(-s -h)--si[以 SI 单位（千进制）打印人类可读大小]' \
  '-D[打印最后修改日期或更改时间（与 -c 一起）]' \
  '-F[在末尾附加描述字符，类似 ls -F]' \
  '--inodes[打印 inode 编号]' \
  '--device[打印文件或目录所属的设备号]' \
  '(--sort -t -c -U)-v[按版本排序输出]' \
  '(-v --sort -c -U)-t[按修改时间排序输出]' \
  '(-v --sort -t -U)-c[按变更时间排序输出]' \
  '(-v --sort -t -c -r --dirsfirst)-U[不排序]' \
  '(-U)-r[反向排序]' \
  '(-v -t -c -U)--sort[按指定顺序排序]:顺序:(name version size mtime ctime)' \
  '(-U)--dirsfirst[目录排在文件前]' \
  "-i[不打印缩进线]" \
  '(-S -X)-A[打印缩进线时使用 ANSI 线框]' \
  '(-A -X)-S[使用控制台（CP437）线框]' \
  '(-C)-n[始终关闭着色，可被 -C 覆盖]' \
  '(-n)-C[始终开启着色]' \
  '(-A -S -n -C -J -H -T --nolinks)-X[XML 输出]' \
  '(-A -S -n -C -X -H -T --nolinks)-J[JSON 输出]' \
  '(-n -C -X)-H[开启 HTML 输出]:base HREF' \
  '(-n -C -X)-T[HTML 输出的标题]:标题' \
  '(-n -C -X)--nolinks[关闭 HTML 输出中的超链接]' \
  '--fromfile[从指定文件读取路径]' \
  '(-)--version[树版本]' \
  '(-)--help[详细用法列表]' \
  '*:目录:_files -/'
