#compdef units

local curcontext="$curcontext" state line expl
integer ret=1
typeset -A opt_args

# Command line completion for Solaris units isn't very useful; this
# may be standard old-fashioned behaviour.  However, it does let you
# find out the units that are available before running units
# interactively.

# GNU options, but these aren't very intrusive for other versions.
_arguments -C -s -S \
  '(-c --check --check-verbose)'{-c,--check}'[检查单位是否可约分]' \
  '(-c --check)--check-verbose[详细检查单位是否可约分]' \
  '(-o --output-format)'{-o,--output-format}'[指定输出格式]:printf 格式' \
  '(-f --file)'{-f,--file}'[包含单位定义的文件]:单位文件:_files' \
  '(-m --minus)'{-m,--minus}'[- 表示减法]' \
  '(-p --product)'{-p,--product}'[二元 - 表示乘法]' \
  '(-q --quiet --silent)'{-q,--quiet,--silent}'[抑制提示和统计信息]' \
  '(-s --strict)'{-s,--strict}'[抑制转换为倒数单位]' \
  '(-t --terse)'{-t,--terse}'[使转换输出更简洁]' \
  '(-v --verbose)'{-v,--verbose}'[使输出更详细]' \
  '(- *)'{-h,--help}'[显示帮助信息并退出]' \
  '(- *)'{-V,--version}'[显示版本信息并退出]' \
  '*:unit expression:->expr' && return 0

[[ $state = expr ]] || return 1

# It's very likely there's a quoted expression, since things like '2 seconds'
# need to be a single argument.  Units themselves don't have special
# characters, so it's safe to take just the characters around the
# cursor.
compset -P '*[^[:alnum:]]'
compset -S '[^[:alnum:]]*'

# Find the units data.
local datfile
local -a testfiles
testfiles=(
  /usr/share/units.dat		# GNU on Fedora
  /usr/share/units/units.dat    # on gentoo
  /usr/share/units/definitions.units # on Debian, units 2.00 and newer
  /usr/local/share/units.dat    # GNU DIY install
  /usr/share/lib/unittab	# Solaris
  /usr/share/misc/units.lib     # OpenBSD [as of 2020]; also FreeBSD 9.1
  /usr/share/misc/definitions.units     # FreeBSD 12.1
  /usr/share/misc/units.dat     # on Debian, units 1.88 and older
)

datfile=${opt_args[-f]:-${opt_args[--file]}}
if [[ -z $datfile ]]; then
  for datfile in $testfiles; do
    [[ -f $datfile ]] && break
  done
fi

if [[ ! -f $datfile ]]; then
  _message "Data file for units not found."
  return
fi

local -a all units pfxs
# Solaris uses / to start a comment, else #.
# could cache this, but it's not that big a deal...
all=($(awk '$1 !~ /^[\/#]/ { print $1 }' $datfile))
# prefixes end in a -
pfxs=(${${all:#^[[:alnum:]]##-}%%-})
# units may include regular or piecewise linear functions
units=(${${all:#^[[:alnum:]]##([\(\]]*|)}%%\(*})

if (( ${#units} )); then
  _alternative 'unitprefixes:单位前缀:compadd -S "" -a pfxs' \
    'units:单位:compadd -a units' && ret=0
  # attempt to skip a prefix
  if (( ${#pfxs} )) && compset -P "(${(j.|.)pfxs})"; then
    _wanted units expl unit compadd -a units && ret=0
  fi
  return ret
else
  _message "No unit definitions found."
fi
