#compdef uniq guniq

local args

args=(
  '(-c --count)'{-c,--count}'[通过出现次数为行添加前缀]'
  '(-d --repeated)'{-d,--repeated}'[只打印重复的行]'
  '(--all-repeated)-D-[打印所有重复的行]'
  '(-D)--all-repeated=-[打印所有重复的行]::delimit method [none]:(none prepend separate)'
  '(-f --skip-fields)'{-f,--skip-fields=}'[跳过开头的字段]:number of fields'
  '--group=-[显示所有项]::group separation [separate]:(separate prepend append both)'
  '(-i --ignore-case)'{-i,--ignore-case}'[忽略比较时的大小写差异]'
  '(-s --skip-chars)'{-s,--skip-chars=}'[跳过开头的字符]:number of characters'
  '(-t --separator)'{-t,--separator=}'[指定字段分隔符]:separator'
  '(-u --unique)'{-u,--unique}'[只打印唯一的行]'
  '(-w --check-chars)'{-w,--check-chars=}'[指定要比较的最大字符数]:characters'
  '(-W --check-fields)'{-W,--check-fields=}'[指定要比较的最大字段数]:fields'
  '(-z --zero-terminated)'{-z,--zero-terminated}'[使用空字符而非换行符分隔行]'
  '(- *)--help[显示帮助信息]'
  '(- *)--version[显示版本信息]'
)

if ! _pick_variant gnu=Free\ Soft unix --version; then
  local optchars="cdufs"
  if [[ "$OSTYPE" == (darwin|dragonfly|freebsd|openbsd)* ]]; then
    optchars+=i
  fi
  [[ $OSTYPE = freebsd* ]] && optchars+=D
  args=( ${(M)args:#(|\*)(|\(*\))-[$optchars]*} )
fi

_arguments "$args[@]" \
  '1::input file:_files' \
  '2::output file:_files'
