#compdef which whence where type

local farg aarg xarg cargs args state line curcontext="$curcontext" ret=1

cargs=( \
  '(-v -c)-w[显示命令类型]' \
  '-p[始终执行路径搜索]' \
  '-m[将参数视为模式]' \
  '(-S)-s[同时显示去除符号链接后的路径]' \
  '(-s)-S[显示符号链接的解析步骤]' \
  '*:commands:->command' )
farg='-f[输出函数内容]'
aarg='-a[显示路径中所有匹配项]'
xarg='-x+[指定函数展开时使用的缩进空格数]:spaces'

case ${service} in
  whence)
    _arguments -C -s -A "-*" -S \
      '(-c -w)-v[详细输出]' \
      '(-v -w)-c[类csh格式输出]' \
      "${cargs[@]}" "$farg" "$aarg" && ret=0
  ;;
  where) _arguments -C -s -A "-*" -S "${cargs[@]}" "$xarg" && ret=0;;
  which) _arguments -C -s -A "-*" -S "${cargs[@]}" "$aarg" "$xarg" && ret=0;;
  type) _arguments -C -s -A "-*" -S "${cargs[@]}" "$aarg" "$farg" && ret=0;;
esac

if [[ "$state" = command ]]; then

  args=( "$@" )

  _alternative -O args \
    'commands:外部命令:_path_commands' \
    'builtins:内建命令:compadd -k builtins' \
    'functions:shell函数:compadd -k functions' \
    'aliases:别名:compadd -k aliases' \
    'reserved-words:保留字:compadd -k reswords' && ret=0

fi

return ret
