#compdef xxd

# xxd Zsh 补全函数
# 描述：生成十六进制转储或将十六进制转回二进制
# 参考：xxd manual v1.7 (May 2024)
# 注意：xxd 使用懒解析器，只检查选项首字母，故同首字母选项互斥

local curcontext="$curcontext" state state_descr line ret=1
typeset -A opt_args

_xxd_color_values=(
  'auto:终端时自动启用（默认）'
  'always:始终启用颜色'
  'never:禁用颜色'
)

_xxd() {
  _arguments -C \
    '(- *)-h[显示帮助信息并退出]' \
    '(- *)-v[显示版本信息]' \
    '-a[(-a) 自动跳过：连续 NUL 行替换为 *]' \
    '(-p)--bits[(-b) 输出二进制位（不兼容 -ps）]' \
    '(-C)-c[(-c) 每行显示的字节数]:列数（默认 16，-i:12 -ps:30 -b:6）' \
    '(-c)-C[(-C) C 包含风格变量名大写（需配合 -i）]' \
    '-d[显示位置偏移量用十进制]' \
    '(-e -r -p -i)-E[(-E) 右侧列用 EBCDIC 编码]' \
    '(-E -r -p -i)-e[小端序转储]' \
    '-g[(-g) 每组的字节数]:组大小（默认 2，-e:4 -b:1）' \
    '(-E -e)-i[(-i) 输出为 C 包含文件风格（可与 -b 组合）]' \
    '-l[(-l) 只处理前 N 个字节]:字节数' \
    '-n[(-n) 设置 C 包含输出的变量名]:变量名' \
    '-o[(-o) 显示位置加上偏移量]:偏移量' \
    '(-b -E -e -i)-p[(-p) 输出连续纯十六进制格式]' \
    '(-E -e)-r[(-r) 反向操作：将十六进制转回二进制]' \
    '(-r)-R[输出着色模式]:颜色模式:->color_values' \
    '-s[(-s) 从指定偏移开始读取]:偏移量（支持 + 和 - 前缀）' \
    '-seek[与 -r 配合，逆向时附加偏移量]:偏移量' \
    '-u[十六进制字母大写]' \
    '*:文件:_files'

  case "$state" in
    color_values)
      _describe -t values "颜色模式" _xxd_color_values && ret=0
      ;;
  esac
}

_xxd "$@"
