#compdef xxd

local arguments

# Output options compatibility matrix
#
# 0 - options conflict
# 1 - options coexist
#
# (The matrix is symmetric, so implied values are not shown.)
#
#     bEipru
#    bx10000
#    E-x0001
#    i--x001
#    p---x11
#    r----x0
#    u-----x

# xxd supports either double or single dashes on long options.
[[ -prefix -- ]] && compset -P -

arguments=(
  # output options
  '(-b -bits            -i -include -p -postscript -plain -ps -r -revert -u -uppercase)'{-b,-bits}'[以二进制位而非十六进制输出]'
  '(         -E -EBCDIC -i -include -p -postscript -plain -ps -r -revert              )'{-E,-EBCDIC}'[以 EBCDIC 而非 ASCII 打印可读部分]'
  '(-i -include -p -postscript -plain -ps -r -revert)'{-e,-endian}'[小端序转储]'
  '(-b -bits -E -EBCDIC -i -include -p -postscript -plain -ps -r -revert              )'{-i,-include}'[以 C 头文件风格输出]'
  '(-b -bits -E -EBCDIC -i -include -p -postscript -plain -ps -C -capitalize          )'{-p,-postscript,-plain,-ps}'[读取或写入纯十六进制转储（无行号或 ASCII 渲染）]'

  '(-b -bits -E -EBCDIC -i -include                           -r -revert -u -uppercase)'{-r,-revert}'[反向模式：读取十六进制转储并输出二进制数据]'
  '(-b -bits                                                  -r -revert -u -uppercase)'{-u,-uppercase}'[输出大写十六进制数字]'

  '(- :)'{-h,-help}'[显示使用信息]'
  '(- :)'{-v,-version}'[显示程序版本]'
  '*'{-a,-autoskip}"[单个 '*' 替换连续的 NUL 字节（可切换）]"
  '(-C -capitalize)'{-C,-capitalize}'[在 C 头文件风格中大写变量名]'
  {-c+,-cols}'[指定每行八位组数量]: :_guard "[0-9a-fA-Fx]#" "每行的八位组数量"'
  {-g+,-groupsize}'[指定每组八位组数]: :_guard "[0-9]#" "每组的八位组数"'
  {-l+,-len}'[指定输出的八位组数量]: :_guard "[0-9]#" "输出的八位组数量"'
  {-o+,-offset}'[将指定偏移量添加到显示的文件位置]:offset'
  '-d[以十进制而非十六进制显示偏移量]'
  {-s,-skip,-seek}'[指定要转储的文件偏移量]: :_guard "[0-9]#" "要转储的文件偏移量（绝对或相对）"'

  ': :_files'
)

_arguments -S $arguments
