#compdef xxd

# xxd Zsh 补全函数
# 描述：生成十六进制转储或将十六进制转回二进制

_xxd_color_values=(
  'auto:终端时自动启用（默认）'
  'always:始终启用颜色'
  'never:禁用颜色'
)

_xxd() {
  local -a options
  options=(
    '(- *)'{-h,-help}'[显示帮助信息并退出]'
    '(- *)'{-v,-version}'[显示版本信息]'
    '(-a)-autoskip[(-a) 自动跳过：连续 NUL 行替换为 *]'
    '(-b -ps -postscript)-bits[(-b) 输出二进制位（可与 -i 一起使用）]'
    '(-C)-capitalize[(-C) C 包含风格变量名大写（需配合 -i）]'
    '(-c)-cols[(-c) 每行显示的字节数]:列数'
    '-d[显示位置偏移量用十进制]'
    '(-E -p -postscript -r -i)-EBCDIC[(-E) 右侧列用 EBCDIC 编码（与 -r -p -i 不兼容）]'
    '(-p -postscript -r -i)-e[小端序转储（与 -r -p -i 不兼容）]'
    '(-g -p -postscript -i)-groupsize[(-g) 每组的字节数]:组大小'
    '(-i -e -E)-include[(-i) 输出为 C 包含文件风格]'
    '(-l)-len[(-l) 只处理前 N 个字节]:字节数'
    '(-n)-name[(-n) 设置 C 包含输出的变量名]:变量名'
    '-o[显示位置加上偏移量]:偏移量'
    '(-b -E -e -i)-postscript[(-p -ps -plain) 输出连续纯十六进制格式]'
    '(-E -e)-revert[(-r) 反向操作：将十六进制转回二进制]'
    '-R[输出着色模式]:颜色模式:->color_values'
    '-s[(-s) 从指定偏移开始读取]:偏移量'
    '-seek[与 -r 配合，逆向时附加偏移量]:偏移量'
    '-u[十六进制字母大写]'

	 '*:文件:_files'
  )

  _arguments -s $options && return

  case "$state" in
    color_values)
      _describe -t values "颜色模式" _xxd_color_values
      ;;
  esac
}

_xxd "$@"
