#compdef xxd

# xxd Zsh 补全函数
# 描述：生成十六进制转储或将十六进制转回二进制

local curcontext="$curcontext" state state_descr line ret=1
typeset -A opt_args

_xxd_color_values=(
  'auto:终端时自动启用（默认）'
  'always:始终启用颜色'
  'never:禁用颜色'
)

_xxd() {
  _arguments -C \
    '(- *)'{-h,--help}'[显示帮助信息]' \
    '(- *)'{-v,--version}'[显示版本信息]' \
    '--autoskip[(-a) 自动跳过：连续 NUL 行替换为 *]' \
    '--bits[(-b) 输出二进制位（不兼容 -ps）]' \
    '--capitalize[(-C) C 包含风格变量名大写]' \
    '--cols[(-c) 每行显示的字节数]:列数' \
    '-d[偏移量用十进制显示]' \
    '--EBCDIC[(-E) 右侧列用 EBCDIC 编码替代 ASCII]' \
    '-e[小端序转储（不兼容 -ps -i -r）]' \
    '--groupsize[(-g) 每组的字节数]:组大小' \
    '--include[(-i) 输出为 C 包含文件风格]' \
    '--len[(-l) 只处理前 N 个字节]:字节数' \
    '--name[(-n) 设置 C 包含输出的变量名]:变量名' \
    '--offset[(-o) 显示位置加上偏移量]:偏移量' \
    '--postscript[(-p) 输出连续纯十六进制格式]' \
    '--revert[(-r) 反向操作：将十六进制转回二进制]' \
    '--R[颜色输出模式]:颜色模式:->color_values' \
    '--seek[(-s) 从指定偏移开始读取]:偏移量' \
    '-u[十六进制字母大写]' \
    '*:文件:_files'

  case "$state" in
    color_values)
      _describe -t values "颜色模式" _xxd_color_values && ret=0
      ;;
  esac
}

_xxd "$@"
